DATABASE_URL=""
DEEPLINK_TEAM_SIGNATURE=""
VIEW_PRIVATE_KEY=""
WEB3_URL_PROVIDER=""
TASK_CONTRACT_ADDRESS=""
COVALENT_API_BASE_URL=""
COVALENT_API_KEY=""
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
API_TOKEN_KEY=""
IPFS_BASE_URL=""